# springboot-jwt

./: pom.xml
src/main/java/com/stackroute/: MovieAuthenticationServiceApplication.java
src/main/java/com/stackroute/config/: JWTTokenGenerator.java  JWTTokenGeneratorImpl.java
src/main/java/com/stackroute/controller/: UserController.java
src/main/java/com/stackroute/domain/: User.java
src/main/java/com/stackroute/exception/: UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/stackroute/repo/: UserRepository.java
src/main/java/com/stackroute/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/stackroute/: MovieAuthenticationServiceApplicationTests.java
src/test/java/com/stackroute/controller/: UserControllerTest.java
src/test/java/com/stackroute/repo/: UserRepositoryTest.java
src/test/java/com/stackroute/service/: UserServiceImplTest.java
